{
  "type" : "fish",

  "categories" : [ "fish_organic" ],
  "parts" : [ "head", "tail", "fin" ],

  "spawnParameters" : {
    "area" : "liquid",
    "region" : "all",
    "time" : "all"
  },

  "animation" : "fish.animation",
  "projectiles" : "/monsters/projectiles.config",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "fishTreasure",
      "basicskinknife" : "birdhunting"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/swimming/swimmingMonster.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/scripts/stateMachine.lua",
      "/monsters/flocking.lua",
      "/monsters/swimming/scatterState.lua",
      "/monsters/swimming/fleeState.lua",
      "/monsters/swimming/investigateState.lua"
    ],

    "scriptDelta" : 10,

    "metaBoundBox" : [-2.0, -2.0, 2.0, 2.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -0.5], [1.0, -0.5], [1.0, 0.5], [-1.0, 0.5] ],

      "mass" : 0.6,
      "liquidBuoyancy" : 1.0,
      "flySpeed" : 8,
      "liquidFriction" : 3,
      "liquidForce" : 50.0
    },

    "wanderChangeDirectionCooldown" : 10.0,
    "wanderChangeDirectionYRange" : [-0.4, 0.4],
    "wanderChangeDirectionTime" : 2.0,

    "fleeTriggerDistance" : 5.0,
    "fleeDistanceRange" : [10.0, 20.0],
    "fleeMovementWeight" : 7.0,

    "collisionAvoidanceWeight" : 8.0,
    "collisionAvoidanceTime" : 0.75,

    "investigateTriggerDistance" : 15.0,
    "investigateStopDistance" : 1.0,
    "investigateTimeRange" : [10.0, 20.0],
    "investigateLoseInterestRange" : [20.0, 40.0],
    "investigateCooldownTime" : 20.0,

    "scatterTime" : 4.0,
    "scatterDistance" : 10.0,
    "scatterMovementWeight" : 7.0,

    "flockRegion" : [ [-5.0, -5.0], [5.0, 5.0] ],
    "flockMovementWeight" : 6.0,
    "flockLeaderInfluence" : 3.0,
    "flockSeparationDistance" : 5.0,
    "flockSeparationFactor" : 0.5,
    "flockAlignmentDistance" : 7.0,
    "flockAlignmentFactor" : 0.2,
    "flockCohesionFactor" : 0.1,

    "blockedSensors" : [ [1.5, -0.4], [1.5, 0.3], [1.5, 1.0] ],
    "upSensors" : [ [-0.75, -1.5], [0.75, -1.5], [1.5, -1.5] ],
    "downSensors" : [ [-0.75, 1.5], [0.75, 1.5], [1.5, 1.5] ],

    "touchDamage" : {
      "poly" : [ [-1.0, -0.5], [1.0, -0.5], [1.0, 0.5], [-1.0, 0.5] ],
      "damage" : 99999,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "levelAdjustment" : -0.6,
        "amount" : 1.0
      }
    ],

    "statusParameters" : {
      "baseMaxHealth" : 4,
      "damageConfig" : "/damage/damageresponse/swimmingnpc.config",
      "bodyMaterialKind" : "organic"
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -4]
  }
}
