{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "default" : "idle",
        "states" : {
          "idle" : { },

          "jump" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "end",
            "properties" : {},
            "frameProperties" : {
            "stateNudge" : [ [0, 0], [0, 0], [0, 0], [0, 0] ]
            }
          },

          "fall" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "end",
            "frameProperties" : {
              "stateNudge" : [ [0, 0], [0, 0], [0, 0], [0, 0] ]
            }
          },

          "walk" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "/sfx/tech/mech_step.wav", "", "", "", "", "", "", "", "", "" ],
              "stateNudge" : [ [0, 0], [0, 0], [0, 0], [0, 0] ]
            }
          },

          "backWalk" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "/sfx/tech/mech_step.wav", "", "", "", "", "", "", "", "", "" ],
              "stateNudge" : [ [0, 0], [0, 0], [0, 0], [0, 0] ]
            }
          }
        }
      },

      "frontFiring" : {
        "states" : {
          "fire" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "off"
          },

          "off" : { }
        }
      },

      "backFiring" : {
        "states" : {
          "fire" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "off"
          },

          "off" : { }
        }
      }
    },

    "parts" : {
      "backLeg" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 0,
          "back" : true
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "sailboatbleg.png:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "sailboatbleg.png:jump.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.5], [0, -0.5], [0, -0.375], [0, -0.375] ]
              }
            },
            "fall" : {
              "properties" : {
                "image" : "sailboatbleg.png:fall.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.25], [0, -0.25], [0, -0.125], [0, 0] ]
              }
            },
            "walk" : {
              "properties" : {
                "image" : "sailboatbleg.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.125], [0, 0], [0, -0.125] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "sailboatbleg.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.125], [0, 0], [0, -0.125] ]
              }
            }
          }
        }
      },

      "background" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "back" : true
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "sailboatbackground.png:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "sailboatbackground.png:idle.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "sailboatbackground.png:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "sailboatbackground.png:idle.<frame>"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "sailboatbackground.png:idle.<frame>"
              }
            }
          }
        }
      },

      "backGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1.5,
          "offset" : [6, -0.35],
          "rotationGroup" : "guns",
          "rotationCenter" : [2.4, -0.2]
        },

        "partStates" : {
          "backFiring" : {
            "fire" : {
              "properties" : {
                "image" : "bulletmuzzle1.png:<frameIndex>"
              }
            }
          }
        }
      },

      "backGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "rotationGroup" : "guns",
          "offset" : [2, 0],
          "rotationCenter" : [2.4, 0],
          "relativeAnchors" : {
            "backGunFirePoint" : [6.5, -0.35]
          }
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "sailboatgun.png:rotation",
                "rotationCenter" : [2.4, -0.25]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "sailboatgun.png:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "sailboatgun.png:rotation"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "sailboatgun.png:rotation"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "sailboatgun.png:rotation"
              }
            }
          }
        }
      },

      "body" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "sailboatbody.png:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "sailboatbody.png:idle.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "sailboatbody.png:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "sailboatbody.png:idle.<frame>"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "sailboatbody.png:idle.<frame>"
              }
            }
          }
        }
      },

      "frontGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3.5,
          "offset" : [4, -0.35],
          "rotationGroup" : "guns",
          "rotationCenter" : [0.4, -0.2]
        },

        "partStates" : {
          "frontFiring" : {
            "fire" : {
              "properties" : {
                "image" : "bulletmuzzle1.png:<frameIndex>"
              }
            }
          }
        }
      },

      "frontGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4,
          "rotationGroup" : "guns",
          "rotationCenter" : [0.4, -0.25],
          "relativeAnchors" : {
            "frontGunFirePoint" : [4.5, -0.35]
          }
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "sailboatgun.png:rotation",
                "rotationCenter" : [0.4, -0.25]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "sailboatgun.png:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "sailboatgun.png:rotation"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "sailboatgun.png:rotation"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "sailboatgun.png:rotation"
              }
            }
          }
        }
      },

      "frontLeg" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 5
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "sailboatfleg.png:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "sailboatfleg.png:jump.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0], [0, 0], [0, 0], [0, 0] ]
              }
            },
            "fall" : {
              "properties" : {
                "image" : "sailboatfleg.png:fall.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0], [0, 0], [0, 0], [0, 0] ]
              }
            },
            "walk" : {
              "properties" : {
                "image" : "sailboatfleg.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0], [0, 0], [0, 0], [0, 0] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "sailboatfleg.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0], [0, 0], [0, 0], [0, 0] ]
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "guns" : {
      "angularVelocity" : 10.0
    }
  },

  "particleEmitters" : {
    "mechActivateParticles" : {
      "particles" : [ ]
    },
    "mechDeactivateParticles" : {
      "particles" : [ ]
    }
  }
}
