{
  "basicTreasure" : [
    [1, {
        "pool" : [
          //  --------------------------------- money    22.5%
          [0.0125, [ "money", 200] ],
          [0.02, [ "money", 178] ],
          [0.0225, [ "money", 145] ],
          [0.025, [ "money", 129] ],
          [0.0275, [ "money", 106] ],
          [0.05, [ "money", 75] ],
          [0.0275, [ "money", 52] ],
          [0.025, [ "money", 27] ],
          [0.0125, [ "money", 9] ],
          [0.0025, [ "money", 1] ],
          //  --------------------------------- ores     27%
          [0.0448, [ "copperore", 8] ],
          [0.0308, [ "silverore", 8] ],
          [0.0208, [ "goldore", 8] ],
          [0.0188, [ "platinumore", 8] ],
          [0.006, [ "diamondore", 8] ],
          [0.0208, [ "ironore", 5] ],
          [0.015, [ "copperbar", 5] ],
          [0.0208, [ "silverbar", 5] ],
          [0.0108, [ "goldbar", 5] ],
          [0.0078, [ "platinumbar", 5] ],
          [0.002, [ "diamond", 5] ],
          [0.0308, [ "ironbar", 5] ],
          [0.0408, [ "coalore", 16] ],
          //  --------------------------------- clothes  2%
          [0.0003, [ "bananahead", 1] ],
          [0.0003, [ "captainshead", 1] ],
          [0.0003, [ "coolfezhead", 1] ],
          [0.0003, [ "strawberryhead", 1] ],
          [0.0003, [ "herocaphead", 1] ],
          [0.0003, [ "bearhead", 1] ],
          [0.0003, [ "dinosaurhead", 1] ],
          [0.0003, [ "dress1legs", 1] ],
          [0.0003, [ "dress1chest", 1] ],
          [0.0003, [ "winterscarfhead", 1] ],
          [0.0003, [ "bettychest", 1] ],
          [0.0003, [ "bettyhead", 1] ],
          [0.0003, [ "bettylegs", 1] ],
          [0.0003, [ "buccaneerchest", 1] ],
          [0.0003, [ "buccaneerhead", 1] ],
          [0.0003, [ "buccaneerlegs", 1] ],
          [0.0003, [ "chefhead", 1] ],
          [0.0003, [ "cheflegs", 1] ],
          [0.0003, [ "chefchest", 1] ],
          [0.0003, [ "cowboyhead", 1] ],
          [0.0003, [ "cowboychest", 1] ],
          [0.0003, [ "cowboylegs", 1] ],
          [0.0003, [ "fairyback", 1] ],
          [0.0003, [ "fairychest", 1] ],
          [0.0003, [ "fairyhead", 1] ],
          [0.0003, [ "fairylegs", 1] ],
          [0.0003, [ "hikerback", 1] ],
          [0.0003, [ "hikerlegs", 1] ],
          [0.0003, [ "hikerchest", 1] ],
          [0.0003, [ "hunterchest", 1] ],
          [0.0003, [ "hunterlegs", 1] ],
          [0.0003, [ "jumpsuitlegs", 1] ],
          [0.0003, [ "jumpsuitchest", 1] ],
          [0.0003, [ "pilotback", 1] ],
          [0.0003, [ "pilothead", 1] ],
          [0.0003, [ "pilotlegs", 1] ],
          [0.0003, [ "pilotchest", 1] ],
          [0.0003, [ "piratelegs", 1] ],
          [0.0003, [ "piratehead", 1] ],
          [0.0003, [ "piratechest", 1] ],
          [0.0003, [ "pirateback", 1] ],
          [0.0003, [ "pixelherodemoback", 1] ],
          [0.0003, [ "pixelherodemolegs", 1] ],
          [0.0003, [ "pixelherodemochest", 1] ],
          [0.0003, [ "plaguedoctorhead", 1] ],
          [0.0003, [ "scientistchest", 1] ],
          [0.0003, [ "scientisthead", 1] ],
          [0.0003, [ "scientistlegs", 1] ],
          [0.0003, [ "skullmaskhead", 1] ],
          [0.0003, [ "startracklegs", 1] ],
          [0.0003, [ "startrackchest", 1] ],
          [0.0003, [ "strapchest", 1] ],
          [0.0003, [ "straplegs", 1] ],
          [0.0003, [ "tvhelmethead", 1] ],
          [0.0003, [ "wedding1chest", 1] ],
          [0.0003, [ "wedding1legs", 1] ],
          [0.0003, [ "wedding2head", 1] ],
          [0.0003, [ "wedding2chest", 1] ],
          [0.0003, [ "wedding2legs", 1] ],
          [0.0003, [ "wizardhead", 1] ],
          [0.0003, [ "wizardlegs", 1] ],
          [0.0003, [ "wizardback", 1] ],
          [0.0003, [ "wizardchest", 1] ],
          [0.0003, [ "caphead", 1] ],
          [0.0003, [ "cardboardhead", 1] ],
          [0.0003, [ "devhead", 1] ],
          [0.0003, [ "floppyhathead", 1] ],
          [0.0003, [ "glasses1head", 1] ],
          [0.0003, [ "glasses2head", 1] ],
          [0.0003, [ "hobohead", 1] ],
          [0.0003, [ "horsehead", 1] ],
          [0.0003, [ "kathoodhead", 1] ],
          [0.0003, [ "ladyhathead", 1] ],
          [0.0003, [ "plainhoodhead", 1] ],
          [0.0003, [ "sharkhead", 1] ],
          [0.0003, [ "tophathead", 1] ],
          [0.0003, [ "ushankahead", 1] ],
          [0.0003, [ "venetianmaskhead", 1] ],
          //  --------------------------------- weapons  6%
          [0.014, [ "generatedsword", 1, { "definition" : "crappybroadsword" } ] ],
          [0.014, [ "generatedsword", 1, { "definition" : "crappyaxe" } ] ],
          [0.014, [ "generatedsword", 1, { "definition" : "crappyspear" } ] ],
          [0.014, [ "generatedsword", 1, { "definition" : "crappyhammer" } ] ],
          [0.014, [ "generatedshield", 1, { "definition" : "tier1shield" } ] ],

          [0.007, [ "generatedsword", 1, { "definition" : "uncommoncrappybroadsword" } ] ],
          [0.007, [ "generatedsword", 1, { "definition" : "uncommoncrappyaxe" } ] ],
          [0.007, [ "generatedsword", 1, { "definition" : "uncommoncrappyspear" } ] ],
          [0.007, [ "generatedsword", 1, { "definition" : "uncommoncrappyhammer" } ] ],
          //  --------------------------------- armor    0.4%

          //  --------------------------------- misc     27%
		  [0.0077, [ "scrollofchill", 1] ],
		  [0.0077, [ "scrollofwarmth", 1] ],
		  [0.0128, [ "scrollofdefense", 1] ],
		  [0.0128, [ "scrollofenergy", 1] ],
		  [0.0128, [ "scrollofstamina", 1] ],
		  [0.0128, [ "scrollofstrength", 1] ],
          [0.004, [ "flashlight", 1] ],
          [0.004, [ "redflashlight", 1] ],
          [0.004, [ "greenflashlight", 1] ],
          [0.004, [ "yellowflashlight", 1] ],
          [0.0167, [ "flare", 5] ],
          [0.0167, [ "medkit", 1] ],
          [0.0117, [ "alienmeat", 2] ],
          [0.008, [ "petalred", 10] ],
          [0.008, [ "petalblue", 10] ],
          [0.008, [ "petalyellow", 10] ],
          [0.0317, [ "torch", 8] ],
          [0.007, [ "plantfibre", 4] ],
          [0.0117, [ "redstim", 2] ],
          [0.0117, [ "bluestim", 2] ],
          [0.0117, [ "greenstim", 2] ],
          [0.0117, [ "yellowstim", 2] ],
          [0.0072, [ "rope", 3] ],
          [0.0317, [ "bomb", 3] ],
          [0.0150, [ "throwingdagger", 4] ],
          [0.0150, [ "javelin", 4] ],
          [0.0100, [ "molotov", 2] ],
          [0.0067, [ "applepie", 1] ],
          [0.0067, [ "reddye", 1] ],
          [0.0057, [ "bluedye", 1] ],
          [0.0057, [ "yellowdye", 1] ],
          [0.0057, [ "rottenapple", 1] ],
          //  --------------------------------- instrument 2%
          [0.0007, [ "accordion", 1] ],
          [0.0008, [ "acousticguitar", 1] ],
          [0.0007, [ "banjo", 1] ],
          [0.0007, [ "bassguitar", 1] ],
          [0.0008, [ "brightpiano", 1] ],
          [0.0008, [ "bones", 1] ],
          [0.0007, [ "clarinet", 1] ],
          [0.0007, [ "drumkit", 1] ],
          [0.0007, [ "dulcimer", 1] ],
          [0.0007, [ "electricbass", 1] ],
          [0.0007, [ "flute", 1] ],
          [0.0008, [ "harmonica", 1] ],
          [0.0007, [ "harp", 1] ],
          [0.0007, [ "koto", 1] ],
          [0.0007, [ "leadguitar", 1] ],
          [0.0007, [ "microphone", 1] ],
          [0.0007, [ "musicbox", 1] ],
          [0.0008, [ "nylonguitar", 1] ],
          [0.0007, [ "oboe", 1] ],
          [0.0007, [ "ocarina", 1] ],
          [0.0007, [ "overdriveguitar", 1] ],
          [0.0008, [ "piano", 1] ],
          [0.0007, [ "reedorgan", 1] ],
          [0.0007, [ "rockorgan", 1] ],
          [0.0007, [ "saxophone", 1] ],
          [0.0007, [ "steeldrum", 1] ],
          [0.0008, [ "trumpet", 1] ],
          [0.0008, [ "violin", 1] ],
          [0.0001, [ "jukebox", 1] ],
          //  --------------------------------- tools    6%
          [0.0206, [ "stonepickaxe", 1] ],
          [0.015, [ "copperpickaxe", 1] ],
          [0.0053, [ "stoneaxe", 1] ],
          [0.0106, [ "stonehoe", 1] ],
          [0.0142, [ "woodencraftingtable1", 1] ],
          [0.009, [ "ironanvil", 1] ],
          [0.0018, [ "spawnertools", 1] ],
          [0.0018, [ "spawnerchef", 1] ],
          [0.0018, [ "spawnerdoctor", 1] ],
          //  --------------------------------- seeds    7%
          [0.0026, [ "automatoseed", 3] ],
          [0.0026, [ "avesmingoseed", 3] ],
          [0.0026, [ "bananaseed", 3] ],
          [0.0026, [ "beakseedseed", 3] ],
          [0.0026, [ "boltbulbseed", 3] ],
          [0.0026, [ "bonebooseed", 3] ],
          [0.0026, [ "carrotseed", 3] ],
          [0.0026, [ "chiliseed", 3] ],
          [0.0026, [ "coralcreepseed", 3] ],
          [0.0026, [ "cornseed", 3] ],
          [0.0026, [ "currentcornseed", 3] ],
          [0.0026, [ "diodiaseed", 3] ],
          [0.0026, [ "dirturchinseed", 3] ],
          [0.0026, [ "eggshootseed", 3] ],
          [0.0026, [ "feathercrownseed", 3] ],
          [0.0026, [ "grapesseed", 3] ],
          [0.0026, [ "kiwiseed", 3] ],
          [0.0026, [ "pearlpeaseed", 3] ],
          [0.0026, [ "pineappleseed", 3] ],
          [0.0026, [ "potatoseed", 3] ],
          [0.0026, [ "pussplumseed", 3] ],
          [0.0026, [ "reefpodseed", 3] ],
          [0.0026, [ "riceseed", 3] ],
          [0.0026, [ "sugarcaneseed", 3] ],
          [0.0026, [ "tomatoseed", 3] ],
          [0.0026, [ "wartweedseed", 3] ],
          [0.0026, [ "wheatseed", 3] ],
          //  --------------------------------- unique items 0.5%
		  [0.0015, [ "bloodofheroes", 1] ],
          [0.0015, [ "generatedsword", 1, { "definition" : "watersword" } ] ],
          [0.0015, [ "generatedsword", 1, { "definition" : "eyesword" } ] ],
          [0.0015, [ "generatedsword", 1, { "definition" : "bonehammer" } ] ],
          [0.0015, [ "generatedsword", 1, { "definition" : "teslastaff" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "starcleaversword" } ] ]



        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : true
      } ],
    [2, {
        "pool" : [
          //  --------------------------------- money    22.5%
          [0.0125, [ "money", 300] ],
          [0.02, [ "money", 248] ],
          [0.0225, [ "money", 225] ],
          [0.025, [ "money", 189] ],
          [0.0275, [ "money", 176] ],
          [0.05, [ "money", 115] ],
          [0.0275, [ "money", 82] ],
          [0.025, [ "money", 67] ],
          [0.0125, [ "money", 15] ],
          [0.0025, [ "money", 5] ],
          //  --------------------------------- ores     27%
          [0.0148, [ "copperore", 5] ],
          [0.0308, [ "silverore", 5] ],
          [0.0208, [ "goldore", 5] ],
          [0.0228, [ "platinumore", 5] ],
          [0.006, [ "diamondore", 5] ],
          [0.0208, [ "ironore", 5] ],
          [0.005, [ "copperbar", 5] ],
          [0.0308, [ "silverbar", 5] ],
          [0.0308, [ "goldbar", 5] ],
          [0.0108, [ "platinumbar", 5] ],
          [0.005, [ "diamond", 5] ],
          [0.0208, [ "ironbar", 5] ],
          [0.0408, [ "coalore", 5] ],
          [0.0308, [ "steelbar", 5] ],
          //  --------------------------------- clothes  2%
          [0.0003, [ "bananahead", 1] ],
          [0.0003, [ "captainshead", 1] ],
          [0.0003, [ "coolfezhead", 1] ],
          [0.0003, [ "strawberryhead", 1] ],
          [0.0003, [ "herocaphead", 1] ],
          [0.0003, [ "bearhead", 1] ],
          [0.0003, [ "dinosaurhead", 1] ],
          [0.0003, [ "dress1legs", 1] ],
          [0.0003, [ "dress1chest", 1] ],
          [0.0003, [ "winterscarfhead", 1] ],
          [0.0003, [ "bettychest", 1] ],
          [0.0003, [ "bettyhead", 1] ],
          [0.0003, [ "bettylegs", 1] ],
          [0.0003, [ "buccaneerchest", 1] ],
          [0.0003, [ "buccaneerhead", 1] ],
          [0.0003, [ "buccaneerlegs", 1] ],
          [0.0003, [ "chefhead", 1] ],
          [0.0003, [ "cheflegs", 1] ],
          [0.0003, [ "chefchest", 1] ],
          [0.0003, [ "cowboyhead", 1] ],
          [0.0003, [ "cowboychest", 1] ],
          [0.0003, [ "cowboylegs", 1] ],
          [0.0003, [ "fairyback", 1] ],
          [0.0003, [ "alienskullhead", 1] ],
          [0.0003, [ "clocktophathead", 1] ],
          [0.0003, [ "phrygiancaphead", 1] ],
          [0.0003, [ "safetyhelmethead", 1] ],
          [0.0003, [ "crayonback", 1] ],
          [0.0003, [ "dangerbarrelback", 1] ],
          [0.0003, [ "turtleshellback", 1] ],
          [0.0003, [ "fairychest", 1] ],
          [0.0003, [ "fairyhead", 1] ],
          [0.0003, [ "fairylegs", 1] ],
          [0.0003, [ "hikerback", 1] ],
          [0.0003, [ "hikerlegs", 1] ],
          [0.0003, [ "hikerchest", 1] ],
          [0.0003, [ "hunterchest", 1] ],
          [0.0003, [ "hunterlegs", 1] ],
          [0.0003, [ "jumpsuitlegs", 1] ],
          [0.0003, [ "jumpsuitchest", 1] ],
          [0.0003, [ "pilotback", 1] ],
          [0.0003, [ "pilothead", 1] ],
          [0.0003, [ "pilotlegs", 1] ],
          [0.0003, [ "pilotchest", 1] ],
          [0.0003, [ "piratelegs", 1] ],
          [0.0003, [ "piratehead", 1] ],
          [0.0003, [ "piratechest", 1] ],
          [0.0003, [ "pirateback", 1] ],
          [0.0003, [ "pixelherodemoback", 1] ],
          [0.0003, [ "pixelherodemolegs", 1] ],
          [0.0003, [ "pixelherodemochest", 1] ],
          [0.0003, [ "plaguedoctorhead", 1] ],
          [0.0003, [ "scientistchest", 1] ],
          [0.0003, [ "scientisthead", 1] ],
          [0.0003, [ "scientistlegs", 1] ],
          [0.0003, [ "skullmaskhead", 1] ],
          [0.0003, [ "startracklegs", 1] ],
          [0.0003, [ "startrackchest", 1] ],
          [0.0003, [ "strapchest", 1] ],
          [0.0003, [ "straplegs", 1] ],
          [0.0003, [ "tvhelmethead", 1] ],
          [0.0003, [ "wedding1chest", 1] ],
          [0.0003, [ "wedding1legs", 1] ],
          [0.0003, [ "wedding2head", 1] ],
          [0.0003, [ "wedding2chest", 1] ],
          [0.0003, [ "wedding2legs", 1] ],
          [0.0003, [ "wizardhead", 1] ],
          [0.0003, [ "wizardlegs", 1] ],
          [0.0003, [ "wizardback", 1] ],
          [0.0003, [ "wizardchest", 1] ],
          [0.0003, [ "caphead", 1] ],
          [0.0003, [ "cardboardhead", 1] ],
          [0.0003, [ "devhead", 1] ],
          [0.0003, [ "floppyhathead", 1] ],
          [0.0003, [ "glasses1head", 1] ],
          [0.0003, [ "glasses2head", 1] ],
          [0.0003, [ "hobohead", 1] ],
          [0.0003, [ "horsehead", 1] ],
          [0.0003, [ "kathoodhead", 1] ],
          [0.0003, [ "ladyhathead", 1] ],
          [0.0003, [ "plainhoodhead", 1] ],
          [0.0003, [ "sharkhead", 1] ],
          [0.0003, [ "tophathead", 1] ],
          [0.0003, [ "ushankahead", 1] ],
          [0.0003, [ "venetianmaskhead", 1] ],
          //  --------------------------------- weapons  6%
          [0.011, [ "generatedsword", 1, { "definition" : "tier2broadsword" } ] ],
          [0.011, [ "generatedsword", 1, { "definition" : "tier2axe" } ] ],
          [0.011, [ "generatedsword", 1, { "definition" : "tier2spear" } ] ],
          [0.011, [ "generatedsword", 1, { "definition" : "tier2hammer" } ] ],
          [0.011, [ "generatedsword", 1, { "definition" : "tier2dagger" } ] ],
          [0.011, [ "generatedsword", 1, { "definition" : "tier2shortsword" } ] ],
          [0.011, [ "generatedshield", 1, { "definition" : "tier2shield" } ] ],

          [0.007, [ "generatedsword", 1, { "definition" : "uncommontier2axe" } ] ],
          [0.007, [ "generatedsword", 1, { "definition" : "uncommontier2spear" } ] ],
          [0.007, [ "generatedsword", 1, { "definition" : "uncommontier2hammer" } ] ],
          [0.007, [ "generatedsword", 1, { "definition" : "uncommontier2dagger" } ] ],
          [0.007, [ "generatedsword", 1, { "definition" : "uncommontier2shortsword" } ] ],
          //  --------------------------------- armor    0.4%

          //  --------------------------------- misc     27%
          [0.004, [ "flashlight", 1] ],
          [0.0167, [ "flare", 5] ],
          [0.0167, [ "medkit", 1] ],
          [0.0117, [ "alienmeat", 2] ],
          [0.008, [ "petalred", 10] ],
          [0.008, [ "petalblue", 10] ],
          [0.008, [ "petalyellow", 10] ],
          [0.0317, [ "torch", 8] ],
          [0.007, [ "plantfibre", 4] ],
          [0.0117, [ "redstim", 2] ],
          [0.0117, [ "bluestim", 2] ],
          [0.0117, [ "greenstim", 2] ],
          [0.0117, [ "yellowstim", 2] ],
          [0.0072, [ "rope", 3] ],
          [0.0317, [ "bomb", 3] ],
          [0.0090, [ "phoenixemblem", 2] ],
          [0.0090, [ "energyjavelin", 3] ],
          [0.0090, [ "shuriken", 5] ],
          [0.0080, [ "gasgrenade", 2] ],
          [0.0080, [ "electrogrenade", 3] ],
          [0.0080, [ "plasmagrenade", 2] ],
          [0.0067, [ "applepie", 1] ],
          [0.0067, [ "reddye", 1] ],
          [0.0057, [ "bluedye", 1] ],
          [0.0057, [ "yellowdye", 1] ],
          [0.0057, [ "rottenapple", 1] ],
          //  --------------------------------- instrument 2%
          [0.0007, [ "accordion", 1] ],
          [0.0008, [ "acousticguitar", 1] ],
          [0.0007, [ "banjo", 1] ],
          [0.0007, [ "bassguitar", 1] ],
          [0.0008, [ "brightpiano", 1] ],
          [0.0008, [ "bones", 1] ],
          [0.0007, [ "clarinet", 1] ],
          [0.0007, [ "drumkit", 1] ],
          [0.0007, [ "dulcimer", 1] ],
          [0.0007, [ "electricbass", 1] ],
          [0.0007, [ "flute", 1] ],
          [0.0008, [ "harmonica", 1] ],
          [0.0007, [ "harp", 1] ],
          [0.0007, [ "koto", 1] ],
          [0.0007, [ "leadguitar", 1] ],
          [0.0007, [ "microphone", 1] ],
          [0.0007, [ "musicbox", 1] ],
          [0.0008, [ "nylonguitar", 1] ],
          [0.0007, [ "oboe", 1] ],
          [0.0007, [ "ocarina", 1] ],
          [0.0007, [ "overdriveguitar", 1] ],
          [0.0008, [ "piano", 1] ],
          [0.0007, [ "reedorgan", 1] ],
          [0.0007, [ "rockorgan", 1] ],
          [0.0007, [ "saxophone", 1] ],
          [0.0007, [ "steeldrum", 1] ],
          [0.0008, [ "trumpet", 1] ],
          [0.0008, [ "violin", 1] ],
          //  --------------------------------- tools    6%
          [0.00206, [ "silverpickaxe", 1] ],
          [0.0015, [ "goldpickaxe", 1] ],
          [0.0053, [ "stoneaxe", 1] ],
          [0.0106, [ "stonehoe", 1] ],
          [0.0142, [ "woodencraftingtable1", 1] ],
          [0.009, [ "ironanvil", 1] ],
          [0.0018, [ "spawnertools", 1] ],
          [0.0018, [ "spawnerchef", 1] ],
          [0.0018, [ "spawnerdoctor", 1] ],
          //  --------------------------------- seeds    7%
          [0.0026, [ "automatoseed", 3] ],
          [0.0026, [ "avesmingoseed", 3] ],
          [0.0026, [ "bananaseed", 3] ],
          [0.0026, [ "beakseedseed", 3] ],
          [0.0026, [ "boltbulbseed", 3] ],
          [0.0026, [ "bonebooseed", 3] ],
          [0.0026, [ "carrotseed", 3] ],
          [0.0026, [ "chiliseed", 3] ],
          [0.0026, [ "coralcreepseed", 3] ],
          [0.0026, [ "cornseed", 3] ],
          [0.0026, [ "currentcornseed", 3] ],
          [0.0026, [ "diodiaseed", 3] ],
          [0.0026, [ "dirturchinseed", 3] ],
          [0.0026, [ "eggshootseed", 3] ],
          [0.0026, [ "feathercrownseed", 3] ],
          [0.0026, [ "grapesseed", 3] ],
          [0.0026, [ "kiwiseed", 3] ],
          [0.0026, [ "pearlpeaseed", 3] ],
          [0.0026, [ "pineappleseed", 3] ],
          [0.0026, [ "potatoseed", 3] ],
          [0.0026, [ "pussplumseed", 3] ],
          [0.0026, [ "reefpodseed", 3] ],
          [0.0026, [ "riceseed", 3] ],
          [0.0026, [ "sugarcaneseed", 3] ],
          [0.0026, [ "tomatoseed", 3] ],
          [0.0026, [ "wartweedseed", 3] ],
          [0.0026, [ "wheatseed", 3] ],
          //  --------------------------------- unique items 1%
		  [0.0015, [ "bloodofheroes", 1] ],
          [0.0015, [ "generatedsword", 1, { "definition" : "watersword" } ] ],
          [0.0015, [ "generatedsword", 1, { "definition" : "eyesword" } ] ],
          [0.0015, [ "generatedsword", 1, { "definition" : "bonehammer" } ] ],
          [0.0015, [ "generatedsword", 1, { "definition" : "teslastaff" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "starcleaversword" } ] ]

        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : true
      } ],

    [3, {
        "pool" : [
          //  --------------------------------- money    22.5%
          [0.0125, [ "money", 300] ],
          [0.02, [ "money", 248] ],
          [0.0225, [ "money", 225] ],
          [0.025, [ "money", 189] ],
          [0.0275, [ "money", 176] ],
          [0.05, [ "money", 115] ],
          [0.0275, [ "money", 82] ],
          [0.025, [ "money", 67] ],
          [0.0125, [ "money", 15] ],
          [0.0025, [ "money", 5] ],
          //  --------------------------------- ores     27%
          [0.0148, [ "copperore", 5] ],
          [0.0308, [ "silverore", 5] ],
          [0.0208, [ "goldore", 5] ],
          [0.0228, [ "platinumore", 5] ],
          [0.006, [ "diamondore", 5] ],
          [0.0208, [ "ironore", 5] ],
          [0.005, [ "copperbar", 5] ],
          [0.0308, [ "silverbar", 5] ],
          [0.0308, [ "goldbar", 5] ],
          [0.0108, [ "platinumbar", 5] ],
          [0.005, [ "diamond", 5] ],
          [0.0208, [ "ironbar", 5] ],
          [0.0408, [ "coalore", 5] ],
          [0.0308, [ "steelbar", 5] ],
          //  --------------------------------- clothes  2%
          [0.0003, [ "bananahead", 1] ],
          [0.0003, [ "captainshead", 1] ],
          [0.0003, [ "coolfezhead", 1] ],
          [0.0003, [ "strawberryhead", 1] ],
          [0.0003, [ "herocaphead", 1] ],
          [0.0003, [ "bearhead", 1] ],
          [0.0003, [ "dinosaurhead", 1] ],
          [0.0003, [ "dress1legs", 1] ],
          [0.0003, [ "dress1chest", 1] ],
          [0.0003, [ "winterscarfhead", 1] ],
          [0.0003, [ "bettychest", 1] ],
          [0.0003, [ "bettyhead", 1] ],
          [0.0003, [ "bettylegs", 1] ],
          [0.0003, [ "buccaneerchest", 1] ],
          [0.0003, [ "buccaneerhead", 1] ],
          [0.0003, [ "buccaneerlegs", 1] ],
          [0.0003, [ "chefhead", 1] ],
          [0.0003, [ "cheflegs", 1] ],
          [0.0003, [ "chefchest", 1] ],
          [0.0003, [ "cowboyhead", 1] ],
          [0.0003, [ "cowboychest", 1] ],
          [0.0003, [ "cowboylegs", 1] ],
          [0.0003, [ "fairyback", 1] ],
          [0.0003, [ "fairychest", 1] ],
          [0.0003, [ "fairyhead", 1] ],
          [0.0003, [ "fairylegs", 1] ],
          [0.0003, [ "hikerback", 1] ],
          [0.0003, [ "hikerlegs", 1] ],
          [0.0003, [ "hikerchest", 1] ],
          [0.0003, [ "hunterchest", 1] ],
          [0.0003, [ "hunterlegs", 1] ],
          [0.0003, [ "jumpsuitlegs", 1] ],
          [0.0003, [ "jumpsuitchest", 1] ],
          [0.0003, [ "pilotback", 1] ],
          [0.0003, [ "pilothead", 1] ],
          [0.0003, [ "pilotlegs", 1] ],
          [0.0003, [ "pilotchest", 1] ],
          [0.0003, [ "piratelegs", 1] ],
          [0.0003, [ "piratehead", 1] ],
          [0.0003, [ "piratechest", 1] ],
          [0.0003, [ "pirateback", 1] ],
          [0.0003, [ "pixelherodemoback", 1] ],
          [0.0003, [ "pixelherodemolegs", 1] ],
          [0.0003, [ "pixelherodemochest", 1] ],
          [0.0003, [ "plaguedoctorhead", 1] ],
          [0.0003, [ "scientistchest", 1] ],
          [0.0003, [ "scientisthead", 1] ],
          [0.0003, [ "scientistlegs", 1] ],
          [0.0003, [ "skullmaskhead", 1] ],
          [0.0003, [ "startracklegs", 1] ],
          [0.0003, [ "startrackchest", 1] ],
          [0.0003, [ "strapchest", 1] ],
          [0.0003, [ "straplegs", 1] ],
          [0.0003, [ "tvhelmethead", 1] ],
          [0.0003, [ "wedding1chest", 1] ],
          [0.0003, [ "wedding1legs", 1] ],
          [0.0003, [ "wedding2head", 1] ],
          [0.0003, [ "wedding2chest", 1] ],
          [0.0003, [ "wedding2legs", 1] ],
          [0.0003, [ "wizardhead", 1] ],
          [0.0003, [ "wizardlegs", 1] ],
          [0.0003, [ "wizardback", 1] ],
          [0.0003, [ "wizardchest", 1] ],
          [0.0003, [ "caphead", 1] ],
          [0.0003, [ "cardboardhead", 1] ],
          [0.0003, [ "devhead", 1] ],
          [0.0003, [ "floppyhathead", 1] ],
          [0.0003, [ "glasses1head", 1] ],
          [0.0003, [ "glasses2head", 1] ],
          [0.0003, [ "hobohead", 1] ],
          [0.0003, [ "horsehead", 1] ],
          [0.0003, [ "kathoodhead", 1] ],
          [0.0003, [ "ladyhathead", 1] ],
          [0.0003, [ "plainhoodhead", 1] ],
          [0.0003, [ "sharkhead", 1] ],
          [0.0003, [ "tophathead", 1] ],
          [0.0003, [ "ushankahead", 1] ],
          [0.0003, [ "venetianmaskhead", 1] ],
          //  --------------------------------- weapons  6%
          [0.011, [ "generatedsword", 1, { "definition" : "commonbroadsword" } ] ],
          [0.011, [ "generatedsword", 1, { "definition" : "commonaxe" } ] ],
          [0.011, [ "generatedsword", 1, { "definition" : "commonspear" } ] ],
          [0.011, [ "generatedsword", 1, { "definition" : "commonhammer" } ] ],
          [0.011, [ "generatedsword", 1, { "definition" : "commondagger" } ] ],
          [0.011, [ "generatedsword", 1, { "definition" : "commonshortsword" } ] ],
          [0.011, [ "generatedshield", 1, { "definition" : "tierxshield" } ] ],

          [0.007, [ "generatedsword", 1, { "definition" : "uncommonaxe" } ] ],
          [0.007, [ "generatedsword", 1, { "definition" : "uncommonspear" } ] ],
          [0.007, [ "generatedsword", 1, { "definition" : "uncommonhammer" } ] ],
          [0.007, [ "generatedsword", 1, { "definition" : "uncommondagger" } ] ],
          [0.007, [ "generatedsword", 1, { "definition" : "uncommonshortsword" } ] ],



          [0.00015, [ "generatedgun", 1, { "definition" : "commonassaultrifle" } ] ],
          [0.00015, [ "generatedgun", 1, { "definition" : "commonplasmaassaultrifle" } ] ],
          [0.00015, [ "generatedgun", 1, { "definition" : "commonshotgun" } ] ],
          [0.00015, [ "generatedgun", 1, { "definition" : "commonplasmashotgun" } ] ],
          [0.00015, [ "generatedgun", 1, { "definition" : "commonsniperrifle" } ] ],
          [0.00015, [ "generatedgun", 1, { "definition" : "commonplasmasniperrifle" } ] ],
          [0.00015, [ "generatedgun", 1, { "definition" : "commonpistol" } ] ],
          [0.00015, [ "generatedgun", 1, { "definition" : "commonplasmapistol" } ] ],
          [0.00015, [ "generatedgun", 1, { "definition" : "commonmachinepistol" } ] ],
          [0.00015, [ "generatedgun", 1, { "definition" : "commonmachinepistol_plasma" } ] ],
          [0.00015, [ "generatedgun", 1, { "definition" : "commongrenadelauncher" } ] ],
          [0.00015, [ "generatedgun", 1, { "definition" : "commonrocketlauncher" } ] ],

          [0.00015, [ "generatedgun", 1, { "definition" : "revolver" } ] ],

          [0.0005, [ "generatedgun", 1, { "definition" : "uncommongrenadelauncher" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "uncommonassaultrifle" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "uncommonshotgun" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "uncommonsniperrifle" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "uncommonpistol" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "uncommonmachinepistol" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "uncommonrocketlauncher" } ] ],

          [0.0003, [ "generatedgun", 1, { "definition" : "rareassaultrifle" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "rareplasmaassaultrifle" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "rareshotgun" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "rareplasmashotgun" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "raresniperrifle" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "rareplasmasniperrifle" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "rarepistol" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "rareplasmapistol" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "raremachinepistol" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "rareplasmamachinepistol" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "raregrenadelauncher" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "rarerocketlauncher" } ] ],

          [0.0001, [ "generatedgun", 1, { "definition" : "legendarygrenadelauncher" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "legendaryassaultrifle" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "legendaryshotgun" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "legendarysniperrifle" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "legendarypistol" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "legendarymachinepistol" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "legendaryrocketlauncher" } ] ],

          //  --------------------------------- armor    0.4%

          //  --------------------------------- misc     27%
          [0.004, [ "flashlight", 1] ],
          [0.0167, [ "flare", 5] ],
          [0.0167, [ "medkit", 1] ],
          [0.0117, [ "alienmeat", 2] ],
          [0.008, [ "petalred", 10] ],
          [0.008, [ "petalblue", 10] ],
          [0.008, [ "petalyellow", 10] ],
          [0.0317, [ "torch", 8] ],
          [0.007, [ "plantfibre", 4] ],
          [0.0117, [ "redstim", 2] ],
          [0.0117, [ "bluestim", 2] ],
          [0.0117, [ "greenstim", 2] ],
          [0.0117, [ "yellowstim", 2] ],
          [0.0072, [ "rope", 3] ],
          [0.0317, [ "bomb", 3] ],
          [0.0030, [ "phoenixemblem", 2] ],
          [0.0030, [ "energyjavelin", 3] ],
          [0.0030, [ "shuriken", 5] ],
          [0.0040, [ "gasgrenade", 2] ],
          [0.0040, [ "electrogrenade", 3] ],
          [0.0040, [ "plasmagrenade", 2] ],
          [0.0050, [ "throwingaxe", 4] ],
          [0.0050, [ "throwingknife", 4] ],
          [0.0050, [ "throwingblock", 4] ],
          [0.0050, [ "throwingboulder", 4] ],
          [0.0050, [ "throwingkunai", 4] ],
          [0.0050, [ "throwingneedle", 4] ],
          [0.0050, [ "throwingspear", 4] ],
          [0.0050, [ "throwingstar", 4] ],
          [0.0067, [ "applepie", 1] ],
          [0.0067, [ "reddye", 1] ],
          [0.0057, [ "bluedye", 1] ],
          [0.0057, [ "yellowdye", 1] ],
          [0.0057, [ "rottenapple", 1] ],
          //  --------------------------------- instrument 2%
          [0.0007, [ "accordion", 1] ],
          [0.0008, [ "acousticguitar", 1] ],
          [0.0007, [ "banjo", 1] ],
          [0.0007, [ "bassguitar", 1] ],
          [0.0008, [ "brightpiano", 1] ],
          [0.0008, [ "bones", 1] ],
          [0.0007, [ "clarinet", 1] ],
          [0.0007, [ "drumkit", 1] ],
          [0.0007, [ "dulcimer", 1] ],
          [0.0007, [ "electricbass", 1] ],
          [0.0007, [ "flute", 1] ],
          [0.0008, [ "harmonica", 1] ],
          [0.0007, [ "harp", 1] ],
          [0.0007, [ "keyboard", 1] ],
          [0.0007, [ "koto", 1] ],
          [0.0007, [ "leadguitar", 1] ],
          [0.0007, [ "microphone", 1] ],
          [0.0007, [ "musicbox", 1] ],
          [0.0008, [ "nylonguitar", 1] ],
          [0.0007, [ "oboe", 1] ],
          [0.0007, [ "ocarina", 1] ],
          [0.0007, [ "overdriveguitar", 1] ],
          [0.0008, [ "piano", 1] ],
          [0.0007, [ "reedorgan", 1] ],
          [0.0007, [ "rockorgan", 1] ],
          [0.0007, [ "saxophone", 1] ],
          [0.0007, [ "steeldrum", 1] ],
          [0.0008, [ "trumpet", 1] ],
          [0.0008, [ "violin", 1] ],
          //  --------------------------------- tools    6%
          [0.00206, [ "silverpickaxe", 1] ],
          [0.0015, [ "goldpickaxe", 1] ],
          [0.0053, [ "stoneaxe", 1] ],
          [0.0106, [ "stonehoe", 1] ],
          [0.0142, [ "woodencraftingtable1", 1] ],
          [0.009, [ "ironanvil", 1] ],
          [0.0018, [ "spawnertools", 1] ],
          [0.0018, [ "spawnerchef", 1] ],
          [0.0018, [ "spawnerdoctor", 1] ],
          //  --------------------------------- seeds    7%
          [0.0026, [ "automatoseed", 3] ],
          [0.0026, [ "avesmingoseed", 3] ],
          [0.0026, [ "bananaseed", 3] ],
          [0.0026, [ "beakseedseed", 3] ],
          [0.0026, [ "boltbulbseed", 3] ],
          [0.0026, [ "bonebooseed", 3] ],
          [0.0026, [ "carrotseed", 3] ],
          [0.0026, [ "chiliseed", 3] ],
          [0.0026, [ "coralcreepseed", 3] ],
          [0.0026, [ "cornseed", 3] ],
          [0.0026, [ "currentcornseed", 3] ],
          [0.0026, [ "diodiaseed", 3] ],
          [0.0026, [ "dirturchinseed", 3] ],
          [0.0026, [ "eggshootseed", 3] ],
          [0.0026, [ "feathercrownseed", 3] ],
          [0.0026, [ "grapesseed", 3] ],
          [0.0026, [ "kiwiseed", 3] ],
          [0.0026, [ "pearlpeaseed", 3] ],
          [0.0026, [ "pineappleseed", 3] ],
          [0.0026, [ "potatoseed", 3] ],
          [0.0026, [ "pussplumseed", 3] ],
          [0.0026, [ "reefpodseed", 3] ],
          [0.0026, [ "riceseed", 3] ],
          [0.0026, [ "sugarcaneseed", 3] ],
          [0.0026, [ "tomatoseed", 3] ],
          [0.0026, [ "wartweedseed", 3] ],
          [0.0026, [ "wheatseed", 3] ],
          //  --------------------------------- unique items 1%
		  [0.0015, [ "bloodofheroes", 1] ],
          [0.0010, [ "generatedsword", 1, { "definition" : "watersword" } ] ],
          [0.0010, [ "generatedsword", 1, { "definition" : "eyesword" } ] ],
          [0.0010, [ "generatedsword", 1, { "definition" : "bonehammer" } ] ],
          [0.0015, [ "generatedsword", 1, { "definition" : "teslastaff" } ] ],
          [0.0015, [ "generatedsword", 1, { "definition" : "slavesword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "starcleaversword" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "icechucker" } ] ]




        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : true
      } ]





  ]
}
