{
  "id" : "humantutorial.gearup",
  "title" : "^#9be3d6;There's No Place Like Home",
  "text" : "Earth has been ripped apart. You have been in search of a new home for some time. Finally your ship has run out of fuel in orbit of an unknown planet. Before setting out in search of fuel, ^green;search your ship's storage for a ^pink;matter manipulator^white;. Press ^green;E ^white;to interact with objects.",
  "completionText" : "Well done! The matter manipulator allows you to manipulate almost anything in the gameworld.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "FarmingMarket", 1] },
    { "kind" : "gather", "item" : [ "beamaxe", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "beamaxe", 1], 
      [ "FarmingMarket", 1]	]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial2.gearup"
}
