{
  "id" : "tutorial3b.gearup",
  "title" : "^#9be3d6;Out of the frying pan..",
  "text" : "^green;It's time to craft a ^orange;furnace^green;. ^white;You'll need to obtain some cobblestone, a campfire and some coal. If you'd like to know exactly how much of each you need, access a crafting table, untick materials available and mouse over the recipe to see its ingredients.",
  "completionText" : "Awesome, it's about time we play with fire.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "stonefurnace", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "stonefurnace", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial4.gearup"
}
