{
  "id" : "tutorial2.gearup",
  "title" : "^#9be3d6;Shop Class",
  "text" : "It's time to search the planet for fuel. To survive down there you'll need tools. To produce tools you'll need to ^green;Make yourself a ^orange;crafting table. ^green;Use your ship's teleportation platform to beam down!",
  "completionText" : "Well done! Using the crafting table will give you access to a wide range of new recipes. Collecting fuel and visiting a range of planets is the best way to find resources.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "woodencraftingtable1", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "woodencraftingtable1", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial3.gearup"
}
