{
  "id" : "tutorial4.gearup",
  "title" : "^#9be3d6;Forging Ahead",
  "text" : "Next we need to get you some armour. Working with metal requires an anvil but before we can craft one you'll need to melt some iron ore. ^green;Obtain 2x iron ore and smelt it in a furnace to obtain an ^orange;iron bar^white;.",
  "completionText" : "Good Job! You'll need a whole bunch of iron bars to craft an anvil.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ironbar", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "ironbar", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial5.gearup"
}
