{
  "kind" : "avian",
  "index" : 1,
  "nameGen" : [ "/species/aviannamegen.config:names", "/species/aviannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/avianhurt_male1.wav", "/sfx/humanoid/avianhurt_female1.wav" ],
  "charGenTextLabels" : [ "FEATHER COLOR", "PLUMAGE", "SHIRT", "PANTS", "BEAK STYLE", "FLUFF", "SHIRT COLOR", "PANTS COLOR", "AVIAN", "PERSONALITY" ],
  "skull" : "/humanoid/avian/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
	  { "item" : "tanningrack" },
      { "item" : "aviantier1hammer" },
      { "item" : "aviantier1shortsword" },
      { "item" : "aviantier1broadsword" },
      { "item" : "aviantier1spear" },
      { "item" : "aviantier1axe" },
      { "item" : "aviantier1dagger" },
      { "item" : "aviantier1head" },
      { "item" : "aviantier1chest" },
      { "item" : "aviantier1pants" },
      { "item" : "avianadventurershirt" },
      { "item" : "avianadventurerpants" },
      { "item" : "aviancommonershirt" },
      { "item" : "aviancommonerlegs" },
      { "item" : "avianfancyshirt" },
      { "item" : "avianfancyskirt" },
      { "item" : "avianworkershirt" },
      { "item" : "avianworkerpants" },
      { "item" : "wartweedstew" },
      { "item" : "curriedbeakseed" },
      { "item" : "boiledpearlpeas" },
      { "item" : "bread" },
      { "item" : "carrotbread" },
      { "item" : "pearlpeapancakes" },
      { "item" : "flagavian" }
    ],
    "tier2" : [
      { "item" : "aviantier2hammer" },
      { "item" : "aviantier2shortsword" },
      { "item" : "aviantier2broadsword" },
      { "item" : "aviantier2spear" },
      { "item" : "aviantier2axe" },
      { "item" : "aviantier2dagger" },
      { "item" : "aviantier2head" },
      { "item" : "aviantier2chest" },
      { "item" : "aviantier2pants" },
      { "item" : "spawneravian" }
    ],
    "tier3" : [
      { "item" : "aviantier3head" },
      { "item" : "aviantier3chest" },
      { "item" : "aviantier3pants" },
      { "item" : "aviantier3hammer" },
      { "item" : "aviantier3shortsword" },
      { "item" : "aviantier3broadsword" },
      { "item" : "aviantier3spear" },
      { "item" : "aviantier3axe" },
      { "item" : "aviantier3dagger" }
    ],
    "tier4" : [
      { "item" : "aviantier4head" },
      { "item" : "aviantier4chest" },
      { "item" : "aviantier4pants" },
      { "item" : "aviantier4hammer" },
      { "item" : "aviantier4shortsword" },
      { "item" : "aviantier4broadsword" },
      { "item" : "aviantier4spear" },
      { "item" : "aviantier4axe" },
      { "item" : "aviantier4dagger" }
    ],
    "level32" : [
      { "item" : "aviantier5head" },
      { "item" : "aviantier5chest" },
      { "item" : "aviantier5pants" },
      { "item" : "aviantier5hammer" },
      { "item" : "aviantier5shortsword" },
      { "item" : "aviantier5broadsword" },
      { "item" : "aviantier5spear" },
      { "item" : "aviantier5axe" },
      { "item" : "aviantier5dagger" }
    ],
    "level33" : [
      { "item" : "aviantier6head" },
      { "item" : "aviantier6chest" },
      { "item" : "aviantier6pants" },
      { "item" : "aviantier6hammer" },
      { "item" : "aviantier6shortsword" },
      { "item" : "aviantier6broadsword" },
      { "item" : "aviantier6spear" },
      { "item" : "aviantier6axe" },
      { "item" : "aviantier6dagger" }
    ],
    "level34" : [
      { "item" : "aviantier7head" },
      { "item" : "aviantier7chest" },
      { "item" : "aviantier7pants" },
      { "item" : "aviantier7hammer" },
      { "item" : "aviantier7shortsword" },
      { "item" : "aviantier7broadsword" },
      { "item" : "aviantier7spear" },
      { "item" : "aviantier7axe" },
      { "item" : "aviantier7dagger" }
    ],
    "level35" : [
      { "item" : "aviantier8head" },
      { "item" : "aviantier8chest" },
      { "item" : "aviantier8pants" },
      { "item" : "aviantier8hammer" },
      { "item" : "aviantier8shortsword" },
      { "item" : "aviantier8broadsword" },
      { "item" : "aviantier8spear" },
      { "item" : "aviantier8axe" },
      { "item" : "aviantier8dagger" }
    ],
    "level36" : [
      { "item" : "aviantier9head" },
      { "item" : "aviantier9chest" },
      { "item" : "aviantier9pants" },
      { "item" : "aviantier9hammer" },
      { "item" : "aviantier9shortsword" },
      { "item" : "aviantier9broadsword" },
      { "item" : "aviantier9spear" },
      { "item" : "aviantier9axe" },
      { "item" : "aviantier9dagger" }
    ],
    "level37" : [
      { "item" : "aviantier10head" },
      { "item" : "aviantier10chest" },
      { "item" : "aviantier10pants" },
      { "item" : "aviantier10hammer" },
      { "item" : "aviantier10shortsword" },
      { "item" : "aviantier10broadsword" },
      { "item" : "aviantier10spear" },
      { "item" : "aviantier10axe" },
      { "item" : "aviantier10dagger" }
    ]
  },

  "headOptionAsFacialhair" : true,
  "altOptionAsFacialMask" : true,
  "bodyColorAsFacialMaskSubColor" : true,
  "altColorAsFacialMaskSubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/avianmale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants" ],
      "facialHairGroup" : "fluff",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/avianfemale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants" ],
      "facialHairGroup" : "fluff",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]
    }
  ],
  "bodyColor" : [
    { "ffca8a" : "f0608b", "e0975c" : "cd5061", "a85636" : "95484c", "6f2919" : "6a3836", "f32200" : "f6fbfb", "dc1f00" : "d7e8e8", "be1b00" : "8fa7a3", "951500" : "5d6d69", "d9c189" : "eacf60", "a38d59" : "c1a24e", "735e3a" : "977841" },
    { "ffca8a" : "7fdadd", "e0975c" : "61aebf", "a85636" : "4e7a90", "6f2919" : "3f566e", "f32200" : "f6fbfb", "dc1f00" : "d7e8e8", "be1b00" : "8fa7a3", "951500" : "5d6d69", "d9c189" : "eacf60", "a38d59" : "c1a24e", "735e3a" : "977841" },
    { "ffca8a" : "add068", "e0975c" : "85ac1b", "a85636" : "6e8210", "6f2919" : "596809", "f32200" : "f6fbfb", "dc1f00" : "d7e8e8", "be1b00" : "8fa7a3", "951500" : "5d6d69", "d9c189" : "eacf60", "a38d59" : "c1a24e", "735e3a" : "977841" },
    { "ffca8a" : "f3efa3", "e0975c" : "e3d965", "a85636" : "baa94a", "6f2919" : "98832d", "f32200" : "f6fbfb", "dc1f00" : "d7e8e8", "be1b00" : "8fa7a3", "951500" : "5d6d69", "d9c189" : "efad56", "a38d59" : "c5813e", "735e3a" : "9b6638" },
    { "ffca8a" : "998779", "e0975c" : "836752", "a85636" : "625244", "6f2919" : "4e3b2e", "f32200" : "f6fbfb", "dc1f00" : "d7e8e8", "be1b00" : "8fa7a3", "951500" : "5d6d69", "d9c189" : "efad56", "a38d59" : "c5813e", "735e3a" : "9b6638" },
    { "ffca8a" : "737275", "e0975c" : "595760", "a85636" : "3f3e43", "6f2919" : "212123", "f32200" : "f6fbfb", "dc1f00" : "d7e8e8", "be1b00" : "8fa7a3", "951500" : "5d6d69", "d9c189" : "eacf60", "a38d59" : "c1a24e", "735e3a" : "977841" },
    { "ffca8a" : "eebfea", "e0975c" : "de8ddd", "a85636" : "c060bb", "6f2919" : "9a4b9c", "f32200" : "f6fbfb", "dc1f00" : "d7e8e8", "be1b00" : "8fa7a3", "951500" : "5d6d69", "d9c189" : "eae660", "a38d59" : "c1b54e", "735e3a" : "978841" },
    { "ffca8a" : "d18bd5", "e0975c" : "a766bc", "a85636" : "814797", "6f2919" : "693367", "f32200" : "f6fbfb", "dc1f00" : "d7e8e8", "be1b00" : "8fa7a3", "951500" : "5d6d69", "d9c189" : "efad56", "a38d59" : "c5813e", "735e3a" : "9b6638" },
    { "ffca8a" : "f3c873", "e0975c" : "db9c38", "a85636" : "b17628", "6f2919" : "89561f", "f32200" : "f6fbfb", "dc1f00" : "d7e8e8", "be1b00" : "8fa7a3", "951500" : "5d6d69", "d9c189" : "eae660", "a38d59" : "c1b54e", "735e3a" : "978841" },
    { "ffca8a" : "deeded", "e0975c" : "c5d8d8", "a85636" : "96aba9", "6f2919" : "6f807e", "f32200" : "f6fbfb", "dc1f00" : "d7e8e8", "be1b00" : "8fa7a3", "951500" : "5d6d69", "d9c189" : "eacf60", "a38d59" : "c1a24e", "735e3a" : "977841" }
  ],
  "undyColor" : [ "" ],
  "hairColor" : [ "" ]
}
