{
  "kind" : "glitch",
  "index" : 5,
  "nameGen" : [ "/species/glitchnamegen.config:names", "/species/glitchnamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/robothurt_male1.wav", "/sfx/humanoid/robothurt_female1.wav" ],
  "charGenTextLabels" : [ "PAINT COLOR", "HEAD MOD", "SHIRT", "PANTS", "LIGHTS COLOR", "DETAIL COLOR", "SHIRT COLOR", "PANTS COLOR", "GLITCH", "PERSONALITY" ],
  "skull" : "/humanoid/glitch/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
	  { "item" : "EngineeringStation" },
      { "item" : "glitchtier1hammer" },
      { "item" : "glitchtier1shortsword" },
      { "item" : "glitchtier1broadsword" },
      { "item" : "glitchtier1spear" },
      { "item" : "glitchtier1axe" },
      { "item" : "glitchtier1dagger" },
      { "item" : "glitchtier1head" },
      { "item" : "glitchtier1chest" },
      { "item" : "glitchtier1pants" },
      { "item" : "craftsmenchest" },
      { "item" : "craftsmenlegs" },
      { "item" : "merchantchest" },
      { "item" : "merchantlegs" },
      { "item" : "noblechest" },
      { "item" : "noblelegs" },
      { "item" : "peasantchest" },
      { "item" : "peasantlegs" },
      { "item" : "piodia" },
      { "item" : "boltos" },
      { "item" : "bread" },
      { "item" : "stuffedautomato" },
      { "item" : "copperkeypie" },
      { "item" : "candyautomato" },
      { "item" : "flagglitch" }
    ],
    "tier2" : [
      { "item" : "glitchtier2hammer" },
      { "item" : "glitchtier2shortsword" },
      { "item" : "glitchtier2broadsword" },
      { "item" : "glitchtier2spear" },
      { "item" : "glitchtier2axe" },
      { "item" : "glitchtier2dagger" },
      { "item" : "glitchtier2head" },
      { "item" : "glitchtier2chest" },
      { "item" : "glitchtier2pants" },
      { "item" : "spawnerglitch" }
    ],
    "tier3" : [
      { "item" : "glitchtier3head" },
      { "item" : "glitchtier3chest" },
      { "item" : "glitchtier3pants" },
      { "item" : "glitchtier3hammer" },
      { "item" : "glitchtier3shortsword" },
      { "item" : "glitchtier3broadsword" },
      { "item" : "glitchtier3spear" },
      { "item" : "glitchtier3axe" },
      { "item" : "glitchtier3dagger" }
    ],
    "tier4" : [
      { "item" : "glitchtier4head" },
      { "item" : "glitchtier4chest" },
      { "item" : "glitchtier4pants" },
      { "item" : "glitchtier4hammer" },
      { "item" : "glitchtier4shortsword" },
      { "item" : "glitchtier4broadsword" },
      { "item" : "glitchtier4spear" },
      { "item" : "glitchtier4axe" },
      { "item" : "glitchtier4dagger" }
    ],
    "level32" : [
      { "item" : "glitchtier5head" },
      { "item" : "glitchtier5chest" },
      { "item" : "glitchtier5pants" },
      { "item" : "glitchtier5hammer" },
      { "item" : "glitchtier5shortsword" },
      { "item" : "glitchtier5broadsword" },
      { "item" : "glitchtier5spear" },
      { "item" : "glitchtier5axe" },
      { "item" : "glitchtier5dagger" }
    ],
    "level33" : [
      { "item" : "glitchtier6head" },
      { "item" : "glitchtier6chest" },
      { "item" : "glitchtier6pants" },
      { "item" : "glitchtier6hammer" },
      { "item" : "glitchtier6shortsword" },
      { "item" : "glitchtier6broadsword" },
      { "item" : "glitchtier6spear" },
      { "item" : "glitchtier6axe" },
      { "item" : "glitchtier6dagger" }
    ],
    "level34" : [
      { "item" : "glitchtier7head" },
      { "item" : "glitchtier7chest" },
      { "item" : "glitchtier7pants" },
      { "item" : "glitchtier7hammer" },
      { "item" : "glitchtier7shortsword" },
      { "item" : "glitchtier7broadsword" },
      { "item" : "glitchtier7spear" },
      { "item" : "glitchtier7axe" },
      { "item" : "glitchtier7dagger" }
    ],
    "level35" : [
      { "item" : "glitchtier8head" },
      { "item" : "glitchtier8chest" },
      { "item" : "glitchtier8pants" },
      { "item" : "glitchtier8hammer" },
      { "item" : "glitchtier8shortsword" },
      { "item" : "glitchtier8broadsword" },
      { "item" : "glitchtier8spear" },
      { "item" : "glitchtier8axe" },
      { "item" : "glitchtier8dagger" }
    ],
    "level36" : [
      { "item" : "glitchtier9head" },
      { "item" : "glitchtier9chest" },
      { "item" : "glitchtier9pants" },
      { "item" : "glitchtier9hammer" },
      { "item" : "glitchtier9shortsword" },
      { "item" : "glitchtier9broadsword" },
      { "item" : "glitchtier9spear" },
      { "item" : "glitchtier9axe" },
      { "item" : "glitchtier9dagger" }
    ],
    "level37" : [
      { "item" : "glitchtier10head" },
      { "item" : "glitchtier10chest" },
      { "item" : "glitchtier10pants" },
      { "item" : "glitchtier10hammer" },
      { "item" : "glitchtier10shortsword" },
      { "item" : "glitchtier10broadsword" },
      { "item" : "glitchtier10spear" },
      { "item" : "glitchtier10axe" },
      { "item" : "glitchtier10dagger" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/plug.png",
      "characterImage" : "/interface/title/robotmale.png",
      "hair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40" ],
      "shirt" : [ "craftsmenchest", "merchantchest", "noblechest", "peasantchest" ],
      "pants" : [ "craftsmenlegs", "merchantlegs", "noblelegs", "peasantlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/socket.png",
      "characterImage" : "/interface/title/robotfemale.png",
      "hair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40" ],
      "shirt" : [ "craftsmenchest", "merchantchest", "noblechest", "peasantchest" ],
      "pants" : [ "craftsmenlegs", "merchantlegs", "noblelegs", "peasantlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffca8a" : "f0f0f0", "e0975c" : "b1b1b1", "a85636" : "747474", "6f2919" : "4c4c4c" },
    { "ffca8a" : "d0d4e9", "e0975c" : "90a0cc", "a85636" : "566b86", "6f2919" : "314354" },
    { "ffca8a" : "f6cccc", "e0975c" : "d57979", "a85636" : "98464d", "6f2919" : "632530" },
    { "ffca8a" : "f9f9e9", "e0975c" : "d3d075", "a85636" : "938341", "6f2919" : "5f4d22" },
    { "ffca8a" : "f3d9b8", "e0975c" : "d49c6f", "a85636" : "995c44", "6f2919" : "643024" },
    { "ffca8a" : "e1f6c8", "e0975c" : "9fd776", "a85636" : "4e9944", "6f2919" : "2c6424" },
    { "ffca8a" : "ecd2f2", "e0975c" : "bc8dd0", "a85636" : "70528b", "6f2919" : "412e59" },
    { "ffca8a" : "f8e7f8", "e0975c" : "dca1dc", "a85636" : "9e5a9c", "6f2919" : "683267" },
    { "ffca8a" : "ffffff", "e0975c" : "d5d3d8", "a85636" : "7d7d89", "6f2919" : "515151" },
    { "ffca8a" : "949494", "e0975c" : "696969", "a85636" : "434343", "6f2919" : "0f0f0f" }
  ],
  "undyColor" : [
    { "f32200" : "ef0000", "dc1f00" : "ae0000" },
    { "f32200" : "f57d00", "dc1f00" : "be6200" },
    { "f32200" : "efea00", "dc1f00" : "b5b200" },
    { "f32200" : "00ef14", "dc1f00" : "00ae0e" },
    { "f32200" : "008df5", "dc1f00" : "0068b3" },
    { "f32200" : "d400ff", "dc1f00" : "b100d6" },
    { "f32200" : "ef00da", "dc1f00" : "c000d1" },
    { "f32200" : "00edef", "dc1f00" : "00acae" },
    { "f32200" : "ef0063", "dc1f00" : "ae0048" },
    { "f32200" : "ffffff", "dc1f00" : "cbcbcb" }
  ],
  "hairColor" : [
    { "d9c189" : "74665b", "a38d59" : "524840", "735e3a" : "231f1b" },
    { "d9c189" : "536a7c", "a38d59" : "3a4b58", "735e3a" : "181e25" },
    { "d9c189" : "805b4e", "a38d59" : "5b4037", "735e3a" : "271c17" },
    { "d9c189" : "868148", "a38d59" : "5f5b32", "735e3a" : "292915" },
    { "d9c189" : "80704e", "a38d59" : "5b5037", "735e3a" : "272317" },
    { "d9c189" : "6a7c53", "a38d59" : "4b583a", "735e3a" : "1e2518" },
    { "d9c189" : "77537c", "a38d59" : "553a58", "735e3a" : "251825" },
    { "d9c189" : "696969", "a38d59" : "434343", "735e3a" : "0f0f0f" }

  ]
}
