{
  "kind" : "hylotl",
  "index" : 4,
  "nameGen" : [ "/species/hylotlnamegen.config:names", "/species/hylotlnamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/hylotlhurt_male1.wav", "/sfx/humanoid/hylotlhurt_female1.wav" ],
  "charGenTextLabels" : [ "SKIN COLOR", "FINS", "SHIRT", "PANTS", "BELLY COLOR", "FIN COLOR", "SHIRT COLOR", "PANTS COLOR", "HYLOTL", "PERSONALITY" ],
  "skull" : "/humanoid/hylotl/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
	  { "item" : "MedicalStation" },
      { "item" : "hylotltier1hammer" },
      { "item" : "hylotltier1shortsword" },
      { "item" : "hylotltier1broadsword" },
      { "item" : "hylotltier1spear" },
      { "item" : "hylotltier1axe" },
      { "item" : "hylotltier1dagger" },
      { "item" : "hylotltier1head" },
      { "item" : "hylotltier1chest" },
      { "item" : "hylotltier1pants" },
      { "item" : "kimonochest" },
      { "item" : "kimonolegs" },
      { "item" : "monkchest" },
      { "item" : "monklegs" },
      { "item" : "traditionalchest" },
      { "item" : "traditionallegs" },
      { "item" : "traineechest" },
      { "item" : "traineelegs" },
      { "item" : "coralcreepcurry" },
      { "item" : "saltsalad" },
      { "item" : "ricecake" },
      { "item" : "bread" },
      { "item" : "candiedpearlpeas" },
      { "item" : "brineapple" },
      { "item" : "flaghylotl" }
    ],
    "tier2" : [
      { "item" : "hylotltier2hammer" },
      { "item" : "hylotltier2shortsword" },
      { "item" : "hylotltier2broadsword" },
      { "item" : "hylotltier2spear" },
      { "item" : "hylotltier2axe" },
      { "item" : "hylotltier2dagger" },
      { "item" : "hylotltier2head" },
      { "item" : "hylotltier2chest" },
      { "item" : "hylotltier2pants" },
      { "item" : "spawnerhylotl" }
    ],
    "tier3" : [
      { "item" : "hylotltier3head" },
      { "item" : "hylotltier3chest" },
      { "item" : "hylotltier3pants" },
      { "item" : "hylotltier3hammer" },
      { "item" : "hylotltier3shortsword" },
      { "item" : "hylotltier3broadsword" },
      { "item" : "hylotltier3spear" },
      { "item" : "hylotltier3axe" },
      { "item" : "hylotltier3dagger" }
    ],
    "tier4" : [
      { "item" : "hylotltier4head" },
      { "item" : "hylotltier4chest" },
      { "item" : "hylotltier4pants" },
      { "item" : "hylotltier4hammer" },
      { "item" : "hylotltier4shortsword" },
      { "item" : "hylotltier4broadsword" },
      { "item" : "hylotltier4spear" },
      { "item" : "hylotltier4axe" },
      { "item" : "hylotltier4dagger" }
    ],
    "level32" : [
      { "item" : "hylotltier5head" },
      { "item" : "hylotltier5chest" },
      { "item" : "hylotltier5pants" },
      { "item" : "hylotltier5hammer" },
      { "item" : "hylotltier5shortsword" },
      { "item" : "hylotltier5broadsword" },
      { "item" : "hylotltier5spear" },
      { "item" : "hylotltier5axe" },
      { "item" : "hylotltier5dagger" }
    ],
    "level33" : [
      { "item" : "hylotltier6head" },
      { "item" : "hylotltier6chest" },
      { "item" : "hylotltier6pants" },
      { "item" : "hylotltier6hammer" },
      { "item" : "hylotltier6shortsword" },
      { "item" : "hylotltier6broadsword" },
      { "item" : "hylotltier6spear" },
      { "item" : "hylotltier6axe" },
      { "item" : "hylotltier6dagger" }
    ],
    "level34" : [
      { "item" : "hylotltier7head" },
      { "item" : "hylotltier7chest" },
      { "item" : "hylotltier7pants" },
      { "item" : "hylotltier7hammer" },
      { "item" : "hylotltier7shortsword" },
      { "item" : "hylotltier7broadsword" },
      { "item" : "hylotltier7spear" },
      { "item" : "hylotltier7axe" },
      { "item" : "hylotltier7dagger" }
    ],
    "level35" : [
      { "item" : "hylotltier8head" },
      { "item" : "hylotltier8chest" },
      { "item" : "hylotltier8pants" },
      { "item" : "hylotltier8hammer" },
      { "item" : "hylotltier8shortsword" },
      { "item" : "hylotltier8broadsword" },
      { "item" : "hylotltier8spear" },
      { "item" : "hylotltier8axe" },
      { "item" : "hylotltier8dagger" }
    ],
    "level36" : [
      { "item" : "hylotltier9head" },
      { "item" : "hylotltier9chest" },
      { "item" : "hylotltier9pants" },
      { "item" : "hylotltier9hammer" },
      { "item" : "hylotltier9shortsword" },
      { "item" : "hylotltier9broadsword" },
      { "item" : "hylotltier9spear" },
      { "item" : "hylotltier9axe" },
      { "item" : "hylotltier9dagger" }
    ],
    "level37" : [
      { "item" : "hylotltier10head" },
      { "item" : "hylotltier10chest" },
      { "item" : "hylotltier10pants" },
      { "item" : "hylotltier10hammer" },
      { "item" : "hylotltier10shortsword" },
      { "item" : "hylotltier10broadsword" },
      { "item" : "hylotltier10spear" },
      { "item" : "hylotltier10axe" },
      { "item" : "hylotltier10dagger" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/aquaticmale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40" ],
      "shirt" : [ "kimonochest", "monkchest", "traineechest", "traditionalchest" ],
      "pants" : [ "kimonolegs", "monklegs", "traineelegs", "traditionallegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/aquaticfemale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40" ],
      "shirt" : [ "kimonochest", "monkchest", "traineechest", "traditionalchest" ],
      "pants" : [ "kimonolegs", "monklegs", "traineelegs", "traditionallegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffca8a" : "DBF4B8", "e0975c" : "A4D66B", "a85636" : "6F9E47", "6f2919" : "426D26" },
    { "ffca8a" : "B8F4BB", "e0975c" : "72DD7E", "a85636" : "4AA559", "6f2919" : "266535" },
    { "ffca8a" : "F1EABB", "e0975c" : "D8D077", "a85636" : "A09E4E", "6f2919" : "5F6229" },
    { "ffca8a" : "B8F4D9", "e0975c" : "72DDB3", "a85636" : "4AA586", "6f2919" : "266554" },
    { "ffca8a" : "B1F1FE", "e0975c" : "5DD1EC", "a85636" : "3491AA", "6f2919" : "196072" },
    { "ffca8a" : "b5c2fa", "e0975c" : "758bf8", "a85636" : "4a5ba5", "6f2919" : "272665" },
    { "ffca8a" : "E2B2FF", "e0975c" : "B374D4", "a85636" : "7C4992", "6f2919" : "4B2655" },
    { "ffca8a" : "ffffff", "e0975c" : "d7d5db", "a85636" : "8e8e9b", "6f2919" : "6d6d6d" },
    { "ffca8a" : "9E9E9E", "e0975c" : "696969", "a85636" : "434343", "6f2919" : "191919" },
    { "ffca8a" : "F9D9DA", "e0975c" : "EAB2B5", "a85636" : "CC8288", "6f2919" : "A55B61" }
  ],
  "undyColor" : [
    { "f32200" : "DBF4B8", "dc1f00" : "A4D66B", "be1b00" : "6F9E47", "951500" : "426D26" },
    { "f32200" : "B8F4BB", "dc1f00" : "72DD7E", "be1b00" : "4AA559", "951500" : "266535" },
    { "f32200" : "F1EABB", "dc1f00" : "D8D077", "be1b00" : "A09E4E", "951500" : "5F6229" },
    { "f32200" : "B8F4D9", "dc1f00" : "72DDB3", "be1b00" : "4AA586", "951500" : "266554" },
    { "f32200" : "B1F1FE", "dc1f00" : "5DD1EC", "be1b00" : "3491AA", "951500" : "196072" },
    { "f32200" : "b5c2fa", "dc1f00" : "758bf8", "be1b00" : "4a5ba5", "951500" : "272665" },
    { "f32200" : "E2B2FF", "dc1f00" : "B374D4", "be1b00" : "7C4992", "951500" : "4B2655" },
    { "f32200" : "ffffff", "dc1f00" : "d7d5db", "be1b00" : "8e8e9b", "951500" : "6d6d6d" },
    { "f32200" : "9E9E9E", "dc1f00" : "696969", "be1b00" : "434343", "951500" : "191919" },
    { "f32200" : "F9D9DA", "dc1f00" : "EAB2B5", "be1b00" : "CC8288", "951500" : "A55B61" }
  ],
  "hairColor" : [
    { "f7e7b2" : "DBF4B8", "d9c189" : "A4D66B", "a38d59" : "6F9E47", "735e3a" : "426D26" },
    { "f7e7b2" : "B8F4BB", "d9c189" : "72DD7E", "a38d59" : "4AA559", "735e3a" : "266535" },
    { "f7e7b2" : "F1EABB", "d9c189" : "D8D077", "a38d59" : "A09E4E", "735e3a" : "5F6229" },
    { "f7e7b2" : "B8F4D9", "d9c189" : "72DDB3", "a38d59" : "4AA586", "735e3a" : "266554" },
    { "f7e7b2" : "B1F1FE", "d9c189" : "5DD1EC", "a38d59" : "3491AA", "735e3a" : "196072" },
    { "f7e7b2" : "b5c2fa", "d9c189" : "758bf8", "a38d59" : "4a5ba5", "735e3a" : "272665" },
    { "f7e7b2" : "E2B2FF", "d9c189" : "B374D4", "a38d59" : "7C4992", "735e3a" : "4B2655" },
    { "f7e7b2" : "ffffff", "d9c189" : "d7d5db", "a38d59" : "8e8e9b", "735e3a" : "6d6d6d" },
    { "f7e7b2" : "9E9E9E", "d9c189" : "696969", "a38d59" : "434343", "735e3a" : "191919" },
    { "f7e7b2" : "F9D9DA", "d9c189" : "EAB2B5", "a38d59" : "CC8288", "735e3a" : "A55B61" }
  ]
}
