{
  "itemName" : "chainsawdefault",
  "inventoryIcon" : "chainsawicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Great for chopping down trees. Try to avoid massacres.",
  "shortdescription" : "Chainsaw",
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "durability" : 3000,
  "durabilityPerUse" : 1,
  "durabilityRegenChart" : [
    [ [ "copperore" ], 750], [ [ "silverore" ], 1125], [ [ "goldore" ], 1500], [ [ "platinumore" ], 1875], [ [ "diamond" ], 2250]
  ],
  "largeImage" : "chainsawbig.png",
  "image" : "chainsawdefault.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.5,
  "inspectionKind" : "tool",

  "handPosition" : [-6, 3],
  "fireTime" : 0.25,
  "blockRadius" : 7,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.wav",
  "strikeSound" : "/sfx/tools/chainsaw_swing.wav"
}
